<RCC>
    <qresource prefix="/icons">
        <file alias="load">art/svg/Load.svg</file>
        <file alias="save">art/svg/Save.svg</file>
        <file alias="clear">art/3rd_party/29699-kleanSweep.svg</file>
        <file alias="new_FSM">art/svg/Create_FSM.svg</file>
        <file alias="export_PDF">art/svg/Export_PDF.svg</file>
        <file alias="StateS">art/svg/StateS.svg</file>
        <file alias="export_VHDL">art/svg/Export_VHDL.svg</file>
        <file alias="save_as">art/svg/Save_as.svg</file>
        <file alias="rising_edge">art/svg/Rising_edge.svg</file>
        <file alias="falling_edge">art/svg/Falling_edge.svg</file>
        <file alias="pulse">art/svg/Pulse.svg</file>
        <file alias="active_on_state">art/svg/Active_on_state.svg</file>
        <file alias="export_image">art/svg/Export_image.svg</file>
        <file alias="assign">art/svg/Assign.svg</file>
        <file alias="attach_window">art/svg/Attach_window.svg</file>
        <file alias="detach_window">art/svg/Detach_window.svg</file>
        <file alias="add_checkpoint">art/3rd_party/Oxygen15.04.1-flag-blue.svg</file>
        <file alias="redo">art/svg/Redo.svg</file>
        <file alias="undo">art/svg/Undo.svg</file>
    </qresource>
</RCC>
