<?xml version="1.0" encoding="UTF-8"?>
<FSM Name="Demo">
    <Signals>
        <Input Name="bootOK" Size="1" Initial_value="0"/>
        <Input Name="check" Size="1" Initial_value="0"/>
        <Input Name="stop" Size="1" Initial_value="0"/>
        <Input Name="start" Size="1" Initial_value="0"/>
        <Input Name="suspend" Size="1" Initial_value="0"/>
        <Input Name="error" Size="1" Initial_value="0"/>
        <Output Name="boot" Size="1"/>
        <Output Name="checkOK" Size="1"/>
        <Output Name="leds" Size="2"/>
        <Output Name="alarm" Size="1"/>
        <Output Name="power" Size="1"/>
    </Signals>
    <States>
        <State Name="Init" X="223.2" Y="-178.6">
            <Actions>
                <Action Signal_Type="Output" Name="power" Action_Type="Pulse"/>
            </Actions>
        </State>
        <State Name="On" X="498.2" Y="73.4">
            <Actions>
                <Action Signal_Type="Output" Name="power" Action_Type="Pulse"/>
            </Actions>
        </State>
        <State Name="Error" X="118.2" Y="349.4">
            <Actions>
                <Action Signal_Type="Output" Name="alarm" Action_Type="Pulse"/>
            </Actions>
        </State>
        <State Name="Off" IsInitial="true" X="-176.8" Y="55.4"/>
        <State Name="Blink_led_0" X="493.103" Y="448.722">
            <Actions>
                <Action Signal_Type="Output" Name="leds" Action_Type="ActiveOnState" Param1="0"/>
            </Actions>
        </State>
        <State Name="Blink_led_1" X="1079.55" Y="424.98">
            <Actions>
                <Action Signal_Type="Output" Name="leds" Action_Type="ActiveOnState" Param1="1"/>
            </Actions>
        </State>
    </States>
    <Transitions>
        <Transition Source="Init" Target="On">
            <Condition>
                <LogicVariable Name="bootOK"/>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Error">
            <Condition>
                <LogicVariable Name="error"/>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Off">
            <Condition>
                <LogicEquation Nature="and">
                    <Operand Number="0">
                        <LogicVariable Name="stop"/>
                    </Operand>
                    <Operand Number="1">
                        <LogicEquation Nature="not">
                            <Operand Number="0">
                                <LogicVariable Name="error"/>
                            </Operand>
                        </LogicEquation>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Blink_led_0">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Error" Target="Off">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="error"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="Off" Target="Off">
            <Condition>
                <LogicVariable Name="check"/>
            </Condition>
            <Actions>
                <Action Signal_Type="Output" Name="checkOK" Action_Type="Pulse"/>
            </Actions>
        </Transition>
        <Transition Source="Off" Target="Error">
            <Condition>
                <LogicVariable Name="error"/>
            </Condition>
        </Transition>
        <Transition Source="Off" Target="Init">
            <Condition>
                <LogicEquation Nature="and">
                    <Operand Number="0">
                        <LogicVariable Name="start"/>
                    </Operand>
                    <Operand Number="1">
                        <LogicEquation Nature="not">
                            <Operand Number="0">
                                <LogicVariable Name="error"/>
                            </Operand>
                        </LogicEquation>
                    </Operand>
                </LogicEquation>
            </Condition>
            <Actions>
                <Action Signal_Type="Output" Name="boot" Action_Type="Pulse"/>
            </Actions>
        </Transition>
        <Transition Source="Blink_led_0" Target="Blink_led_1">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Blink_led_0" Target="On">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="suspend"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="Blink_led_1" Target="Blink_led_0">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Blink_led_1" Target="On">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="suspend"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
    </Transitions>
</FSM>
