#pragma code_page(65001)
#include <windows.h>

ID_ICON ICON "StateS.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,4,8,0
	PRODUCTVERSION 0,4,8,0
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "Commments", "Source code available on https://github.com/ClementFoucher/StateS"
				VALUE "CompanyName", ""
				VALUE "FileDescription", ""
				VALUE "FileVersion", "0.4.8.0"
				VALUE "InternalName", "StateS"
				VALUE "LegalCopyright", "© 2014-2025 Clément Foucher"
				VALUE "OriginalFilename", "StateS.exe"
				VALUE "ProductName", "StateS"
				VALUE "ProductVersion", "0.4.8.0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200, 0x040C, 1200
		END
	END

