

The following image files are used in StateS:

__________________________________________________________________________________________________________
 File name                        | Author        | Licence                                              |
---------------------------------------------------------------------------------------------------------|
Usb_stick_by_mimooh.svg           | Mimooh        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Gnome-go-jump.svg                 | GNOME Project | GNU Lesser General Public License version 3          |
Gtk-undo-ltr.svg                  | GNOME Project | GNU Lesser Public Licence version 2.1                |
Gtk-redo-ltr.svg                  | GNOME Project | GNU Lesser Public Licence version 2.1                |
29699-kleanSweep.svg              | gg3po         | GNU Public Licence version 2                         |
Oxygen15.04.1-flag-blue.svg       | KDE Project   | GNU Lesser General Public License version 3          |
Oxygen480-actions-flag-yellow.svg | KDE Project   | GNU Lesser General Public License version 3          |
StateS.svg/.png                   | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Create_FSM.svg                    | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Export_PDF.svg                    | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Export_VHDL.svg                   | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Save.svg                          | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Load.svg                          | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Rising_edge.svg                   | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Falling_edge.svg                  | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Pulse.svg                         | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Active_on_state.svg               | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Assign.svg                        | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Detach_window.svg                 | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Attach_window.svg                 | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |
Undo.svg                          | Epok__        | Creative Commons Attribution-ShareAlike 3.0 Unported |





Licences are provided in folder "Licenses" or can be found online:

_______________________________________________________________________________________________________________________________________
 Licence                                              | Provided in file... | Online                                                  |
--------------------------------------------------------------------------------------------------------------------------------------|
 Creative Commons Attribution-ShareAlike 3.0 Unported | CC-BY-SA-3.txt      | https://creativecommons.org/licenses/by-sa/3.0/deed.en  |
 GNU Public Licence version 2                         | GPL_V2.txt          | https://www.gnu.org/licenses/gpl-2.0.html               |
 GNU Lesser Public Licence version 2.1                | LGPL_V2.1.txt       | https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html |
 GNU Lesser Public Licence version 3                  | LGPL_V3.txt         | https://www.gnu.org/licenses/lgpl.html                  |


I would like to thank the artists for sharing their work under open licences.
Some files were found on Wikimedia Commons https://commons.wikimedia.org
Thanks to the Wikimedia foundation for their sharing work.


