<?xml version="1.0" encoding="UTF-8"?>
<FSM Name="Demo machine">
    <Configuration>
        <Scale Value="0.657516"/>
        <ViewCentralPoint X="621.129" Y="408.042"/>
    </Configuration>
    <Signals>
        <Input Name="bootOK" Size="1" Initial_value="0"/>
        <Input Name="check" Size="1" Initial_value="0"/>
        <Input Name="stop" Size="1" Initial_value="0"/>
        <Input Name="start" Size="1" Initial_value="0"/>
        <Input Name="suspend" Size="1" Initial_value="0"/>
        <Input Name="error" Size="1" Initial_value="0"/>
        <Output Name="boot" Size="1"/>
        <Output Name="checkOK" Size="1"/>
        <Output Name="leds" Size="2"/>
        <Output Name="alarm" Size="1"/>
        <Output Name="power" Size="1"/>
    </Signals>
    <States>
        <State Name="Init" X="458.787" Y="51.5">
            <Actions>
                <Action Signal_Type="Variable" Name="power" Action_Type="Pulse" Action_Value="1"/>
            </Actions>
        </State>
        <State Name="On" X="733.787" Y="285.5">
            <Actions>
                <Action Signal_Type="Variable" Name="power" Action_Type="Pulse" Action_Value="1"/>
            </Actions>
        </State>
        <State Name="Error" X="353.787" Y="579.5">
            <Actions>
                <Action Signal_Type="Variable" Name="alarm" Action_Type="Pulse" Action_Value="1"/>
            </Actions>
        </State>
        <State Name="Off" IsInitial="true" X="58.7868" Y="285.5"/>
        <State Name="Blink_led_0" X="727.368" Y="756.042">
            <Actions>
                <Action Signal_Type="Variable" Name="leds" Action_Type="ActiveOnState" Action_Value="1" RangeL="0"/>
            </Actions>
        </State>
        <State Name="Blink_led_1" X="1196.11" Y="747.072">
            <Actions>
                <Action Signal_Type="Variable" Name="leds" Action_Type="ActiveOnState" Action_Value="1" RangeL="1"/>
            </Actions>
        </State>
    </States>
    <Transitions>
        <Transition Source="Init" Target="On" SliderPos="50">
            <Condition>
                <LogicVariable Name="bootOK"/>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Error" SliderPos="50">
            <Condition>
                <LogicVariable Name="error"/>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Off" SliderPos="50">
            <Condition>
                <LogicEquation Nature="and" OperandCount="2">
                    <Operand Number="0">
                        <LogicVariable Name="stop"/>
                    </Operand>
                    <Operand Number="1">
                        <LogicEquation Nature="not">
                            <Operand Number="0">
                                <LogicVariable Name="error"/>
                            </Operand>
                        </LogicEquation>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Blink_led_0" SliderPos="50">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Error" Target="Off" SliderPos="50">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="error"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="Off" Target="Off" SliderPos="62">
            <Condition>
                <LogicVariable Name="check"/>
            </Condition>
            <Actions>
                <Action Signal_Type="Variable" Name="checkOK" Action_Type="Pulse" Action_Value="1"/>
            </Actions>
        </Transition>
        <Transition Source="Off" Target="Error" SliderPos="50">
            <Condition>
                <LogicVariable Name="error"/>
            </Condition>
        </Transition>
        <Transition Source="Off" Target="Init" SliderPos="62">
            <Condition>
                <LogicEquation Nature="and" OperandCount="2">
                    <Operand Number="0">
                        <LogicVariable Name="start"/>
                    </Operand>
                    <Operand Number="1">
                        <LogicEquation Nature="not">
                            <Operand Number="0">
                                <LogicVariable Name="error"/>
                            </Operand>
                        </LogicEquation>
                    </Operand>
                </LogicEquation>
            </Condition>
            <Actions>
                <Action Signal_Type="Variable" Name="boot" Action_Type="Pulse" Action_Value="1"/>
            </Actions>
        </Transition>
        <Transition Source="Blink_led_0" Target="Blink_led_1" SliderPos="70">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Blink_led_0" Target="On" SliderPos="50">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="suspend"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="Blink_led_1" Target="Blink_led_0" SliderPos="34">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Blink_led_1" Target="On" SliderPos="50">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="suspend"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
    </Transitions>
</FSM>
