<?xml version="1.0" encoding="UTF-8"?>
<FSM Name="Demo machine" StateS_version="0.4.9">
    <Configuration>
        <Scale Value="0.787122"/>
        <ViewCentralPoint X="771.164" Y="546.294"/>
    </Configuration>
    <Signals>
        <Input Name="boot ok" Size="1" Initial_value="0"/>
        <Input Name="stop" Size="1" Initial_value="0"/>
        <Input Name="start" Size="1" Initial_value="0"/>
        <Input Name="suspend" Size="1" Initial_value="0"/>
        <Input Name="error" Size="1" Initial_value="0"/>
        <Input Name="reset errors" Size="1" Initial_value="0"/>
        <Variable Name="error counter" Size="4" Initial_value="0000" Memorized="true"/>
        <Variable Name="init duration" Size="4" Initial_value="0000" Memorized="true"/>
        <Output Name="boot" Size="1" Initial_value="0"/>
        <Output Name="leds" Size="2" Initial_value="00"/>
        <Output Name="alarm" Size="1" Initial_value="0"/>
        <Output Name="power" Size="1" Initial_value="0"/>
    </Signals>
    <States>
        <State Name="Init" X="558.904" Y="152.381">
            <Actions>
                <Action Name="power" Action_Type="ActiveOnState"/>
                <Action Name="init duration" Action_Type="Increment"/>
            </Actions>
        </State>
        <State Name="On" X="833.904" Y="385.068">
            <Actions>
                <Action Name="power" Action_Type="ActiveOnState"/>
            </Actions>
        </State>
        <State Name="Error" X="453.904" Y="679.068">
            <Actions>
                <Action Name="alarm" Action_Type="ActiveOnState"/>
            </Actions>
        </State>
        <State Name="Off" IsInitial="true" X="158.904" Y="385.068"/>
        <State Name="Blink led 0" X="827.485" Y="855.61">
            <Actions>
                <Action Name="leds" Action_Type="ActiveOnState" RangeL="0"/>
            </Actions>
        </State>
        <State Name="Blink led 1" X="1296.23" Y="846.64">
            <Actions>
                <Action Name="leds" Action_Type="ActiveOnState" RangeL="1"/>
            </Actions>
        </State>
    </States>
    <Transitions>
        <Transition Source="Init" Target="On" SliderPos="36">
            <Condition>
                <LogicVariable Name="boot ok"/>
            </Condition>
            <Actions>
                <Action Name="init duration" Action_Type="Assign" Action_Value="0000"/>
            </Actions>
        </Transition>
        <Transition Source="On" Target="Error" SliderPos="50">
            <Condition>
                <LogicVariable Name="error"/>
            </Condition>
            <Actions>
                <Action Name="error counter" Action_Type="Increment"/>
            </Actions>
        </Transition>
        <Transition Source="On" Target="Off" SliderPos="50">
            <Condition>
                <LogicEquation Nature="and" OperandCount="2">
                    <Operand Number="0">
                        <LogicVariable Name="stop"/>
                    </Operand>
                    <Operand Number="1">
                        <LogicEquation Nature="not">
                            <Operand Number="0">
                                <LogicVariable Name="error"/>
                            </Operand>
                        </LogicEquation>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="On" Target="Blink led 0" SliderPos="50">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Error" Target="Off" SliderPos="50">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="error"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="Off" Target="Off" SliderPos="50">
            <Condition>
                <LogicVariable Name="reset errors"/>
            </Condition>
            <Actions>
                <Action Name="error counter" Action_Type="Assign" Action_Value="0000"/>
            </Actions>
        </Transition>
        <Transition Source="Off" Target="Error" SliderPos="24">
            <Condition>
                <LogicVariable Name="error"/>
            </Condition>
            <Actions>
                <Action Name="error counter" Action_Type="Increment"/>
            </Actions>
        </Transition>
        <Transition Source="Off" Target="Init" SliderPos="62">
            <Condition>
                <LogicEquation Nature="and" OperandCount="2">
                    <Operand Number="0">
                        <LogicVariable Name="start"/>
                    </Operand>
                    <Operand Number="1">
                        <LogicEquation Nature="not">
                            <Operand Number="0">
                                <LogicVariable Name="error"/>
                            </Operand>
                        </LogicEquation>
                    </Operand>
                </LogicEquation>
            </Condition>
            <Actions>
                <Action Name="boot" Action_Type="Pulse"/>
            </Actions>
        </Transition>
        <Transition Source="Blink led 0" Target="Blink led 1" SliderPos="50">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Blink led 0" Target="On" SliderPos="50">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="suspend"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
        <Transition Source="Blink led 1" Target="Blink led 0" SliderPos="50">
            <Condition>
                <LogicVariable Name="suspend"/>
            </Condition>
        </Transition>
        <Transition Source="Blink led 1" Target="On" SliderPos="50">
            <Condition>
                <LogicEquation Nature="not">
                    <Operand Number="0">
                        <LogicVariable Name="suspend"/>
                    </Operand>
                </LogicEquation>
            </Condition>
        </Transition>
    </Transitions>
</FSM>
