<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrawingWindow</class>
 <widget class="QMainWindow" name="DrawingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1523</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StateS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/art/StateS.png</normaloff>:/icons/art/StateS.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1523</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionLoad"/>
   <addaction name="separator"/>
   <addaction name="actionNew"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionExport"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../art.qrc">
     <normaloff>:/icons/save_icon</normaloff>:/icons/save_icon</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save machine</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../art.qrc">
     <normaloff>:/icons/load_icon</normaloff>:/icons/load_icon</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load machine</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../art.qrc">
     <normaloff>:/icons/create_FSM_icon</normaloff>:/icons/create_FSM_icon</iconset>
   </property>
   <property name="text">
    <string>New FSM</string>
   </property>
   <property name="toolTip">
    <string>Create new FSM</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../art.qrc">
     <normaloff>:/icons/clean_machine_icon</normaloff>:/icons/clean_machine_icon</iconset>
   </property>
   <property name="text">
    <string>Clear machine</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../art.qrc">
     <normaloff>:/icons/export_pdf_icon</normaloff>:/icons/export_pdf_icon</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Export to PDF</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../art.qrc"/>
 </resources>
 <connections/>
</ui>
